prototype(TechDivision.Card:Template.Card.Basic) {

    renderer >
    renderer = afx`
        <TechDivision.Card:Atom.Media imageUri={props.imageUri} />
        <TechDivision.Card.Bootstrap4:Augmenter.CardBody>
            <TechDivision.Card:Atom.PrimaryTitle cardTitle={props.cardTitle} secondaryText={props.secondaryText} @if.isFalse={!props.linkedTitleDisplayCondition} />
            <TechDivision.Card:Atom.LinkedPrimaryTitle targetUri={props.targetUri} cardTitle={props.cardTitle} secondaryText={props.secondaryText} @if.isTrue={props.linkedTitleDisplayCondition} />
            <TechDivision.Card:Atom.SupportingText supportingText={props.supportingText} @if.isTrue={props.supportingTextDisplayCondition} />
            <TechDivision.Card:Atom.Actions targetUri={props.targetUri} buttonText={props.buttonText} />
        </TechDivision.Card.Bootstrap4:Augmenter.CardBody>
    `
}